import { Injectable } from "@angular/core";
import { InMemoryDbService } from "angular-in-memory-web-api";
import { Game, Detail } from "./game";

@Injectable({
  providedIn: "root"
})
export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    const gameDetails = [
      {
        id: 1,
        detail: `《英雄联盟》(简称LOL)是由美国拳头游戏(Riot Games)开发、中国大陆地区腾讯游戏代理运营的英雄对战MOBA竞技网游。
      游戏里拥有数百个个性英雄，并拥有排位系统、符文系统等特色养成系统。
      《英雄联盟》还致力于推动全球电子竞技的发展，除了联动各赛区发展职业联赛、打造电竞体系之外，每年还会举办“季中冠军赛”“全球总决赛”“All Star全明星赛”三大世界级赛事，获得了亿万玩家的喜爱，形成了自己独有的电子竞技文化。`
      },
      {
        id: 2,
        detail: `《刀塔2》也被称作《DOTA2》，由《DOTA》的地图核心制作者IceFrog（冰蛙）联手美国Valve公司研发的一款游戏，于2013年4月28日开始测试，发布中文名为“刀塔”，是该系列的第二部作品。
      《刀塔2》邀请了央视86版《西游记》孙悟空配音演员李世宏为新英雄齐天大圣配音。
      《刀塔2》完整继承了原作《dota》一百多位的英雄，并脱离了上一代作品《DOTA》所依赖的《魔兽争霸Ⅲ》引擎的多人即时对战游戏，《刀塔2》的世界由天辉和夜魇两个阵营所辖区域组成，有上、中、下三条主要的作战道路相连接，中间以河流为界。每个阵营分别由五位玩家所扮演的英雄担任守护者，他们将以守护己方远古遗迹并摧毁敌方远古遗迹为使命，通过提升等级、赚取金钱、购买装备和击杀敌方英雄等手段达成胜利`
      },
      {
        id: 3,
        detail: `《绝地求生》(PUBG) 是一款战术竞技型射击类沙盒游戏。
      该游戏中，玩家需要在游戏地图上收集各种资源，并在不断缩小的安全区域内对抗其他玩家，让自己生存到最后。 游戏《绝地求生》除获得G-STAR最高奖项总统奖以及其他五项大奖，还打破了7项吉尼斯纪录。
      2018年8月9日，《绝地求生》官方宣布，将开启“百日行动”，进行持续数月的自查运动，为玩家提供一个更好的游戏体验；11月，有超过200万个账户被冻结。游戏将于2018年12月7日登陆PS4平台`
      },
      {
        id: 4,
        detail: `炉石（Hearthstone）是一种用来返回城镇的游戏道具，美国暴雪娱乐公司Blizzard Entertainment出品的系列游戏《暗黑破坏神》及《魔兽世界》中的重要道具之一。
      暴雪娱乐：“炉石总能让你找到回家的路。”`
      },
      {
        id: 5,
        detail: `“自走棋”最早来源于根据DOTA2游廊自定义地图的游戏《刀塔自走棋》。因为玩法是否受版权保护问题，引得网上曾有不小争论。现为一个游戏品类，至2019年4月为止，已有《09自走棋》、《逆水寒自走棋》等自走棋品类游戏上线
      2019年上旬巨鸟多多工作室正在开发同名手机游戏。玩家通过搭建个人局内经济体系，使用英雄卡牌进行对战。`
      },
      {
        id: 6,
        detail: `《Apex英雄》是由《泰坦天降》制作组Respawn研发的一款免费大逃杀游戏。 [1]  于2019年2月5日发行。玩家在游戏中将扮演外星战场上的星空战士。 [2]  目前《Apex英雄》发行商EA透露手游版本已在计划中并有可能实现跨平台对战。 [3-4] 
      《Apex英雄》共有有8个传奇角色，三名玩家组成一个小队，第一个赛季将从3月份开始，并会推出季票，每个赛季会带来新的武器、角色和皮肤等内容`
      },
      {
        id: 7,
        detail: `怪物猎人，原名モンスターハンター ，英文名Monster Hunter，是由CAPCOM研发的一系列动作类游戏，于2004年03月11日首发行。玩家要在游戏中扮演猎人，不断完成任务，获得金钱和装备，并让自己的猎人等级上升。`
      },
      {
        id: 8,
        detail: `《地下城与勇士》是一款韩国网络游戏公司NEOPLE开发的免费角色扮演2D游戏，由三星电子发行，并于2005年8月在韩国正式发布。中国则由腾讯游戏代理发行。
      该游戏是一款2D卷轴式横版格斗过关网络游戏，大量继承了众多家用机、街机2D格斗游戏的特色。以任务引导角色成长为中心，结合副本、PVP、PVE为辅，与其他网络游戏同样具有装备与等级的改变，并拥有共500多种装备道具。每个人物有8个道具装备位置，在游戏中可以允许最多4个玩家进行组队挑战关卡，同样也可以进行4对4的PK。`
      }
    ];
    return { gameDetails };
  }
}
